{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-THJUGI2\\SQLEXPRESS;Initial Catalog=DB_AprendizadoTS;User ID=sa;Password=admin123;Encrypt=False"
  },
  "JwtSettings": {
    "SecretKey": "minha_chave_secreta_com_32_caracteres__"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

// Usar o Azure Key Vault para não deixar informações sensíveis como senhas, diretamente aqui no appsettings.